WinMetadata\Windows.winmd
Assets\1.jpg
Assets\boy\1.png
Assets\boy\2.png
Assets\boy\3.png
Assets\boy\4.png
Assets\boy\5.png
Assets\boy\6.png
Assets\boy\7.png
Assets\boy\8.png
Assets\girl\1.png
Assets\girl\10.png
Assets\girl\2.png
Assets\girl\3.png
Assets\girl\4.png
Assets\girl\5.png
Assets\girl\6.png
Assets\girl\7.png
Assets\girl\8.png
Assets\girl\9.png
Assets\ItemType\Express.png
Assets\ItemType\Loss.png
Assets\ItemType\Others.png
Assets\ItemType\Takeout.png
Assets\ItemType\Umbrella.png
Assets\LockScreenLogo.scale-200.png
Assets\Logo.png
Assets\SignupBackground.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-100.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\StoreLogo.png
Assets\TaskBackground.jpg
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Wehelp.xr.xml
Properties\Default.rd.xml
tiles.xml
