WinMetadata\Windows.winmd
Assets\1.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SignupBackground.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-100.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\StoreLogo.png
Assets\TaskBackground.jpg
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Wehelp.xr.xml
Properties\Default.rd.xml
tiles.xml
